KinectGame/MainWindow.xaml

<Window x:Class="KinectGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1560" ResizeMode="CanMinimize"
        Loaded="Kinect_Class2_Loaded" Unloaded="Kinect_Class2_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImageSource" HorizontalAlignment="Left" Height="720" Margin="143,51,0,0" VerticalAlignment="Top" Width="1280" Grid.ColumnSpan="5"/>
        <Canvas x:Name="ImageCanvas"  HorizontalAlignment="Left" Height="720" Margin="148,51,0,0" VerticalAlignment="Top" Width="1280" Background="Transparent" Grid.ColumnSpan="5">
        </Canvas>
        <TextBlock x:Name="txtLeft" Height="60" Margin="10,74,1410,737" Grid.ColumnSpan="5"><Run Text="txt left"/></TextBlock>
        <TextBlock x:Name="txtRight" Height="60" Margin="10,139,1410,672" Grid.ColumnSpan="5"><Run Text="txt right"/></TextBlock>
        <TextBlock x:Name="SpineShoulderDepthTxt" Height="60" Margin="10,260,1410,551" Grid.ColumnSpan="5"><Run Text="spineshoudlerDepth"/></TextBlock>
        <TextBlock x:Name="Pause" Height="60" Grid.ColumnSpan="5" Margin="0,406,1554,405"><Run Text="Pause"/></TextBlock>
        <Button x:Name="startBtn" Grid.ColumnSpan="5" Margin="544,494,475,208" RenderTransformOrigin="0.5,0.5" Click="startBtn_Click" Content="StartBtn" >

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform/>
                </TransformGroup>

            </Button.RenderTransform>

        </Button>

        <Canvas Grid.ColumnSpan="5">
            <Button x:Name="pausebtn" Content="Pause" Canvas.Left="541" Canvas.Top="256" Width="532" Height="191"/>
            <TextBlock x:Name="Touch" TextWrapping="Wrap" Text="touch" Canvas.Top="432" Height="383" Width="145"/>
            <Border x:Name="TimerBorder" BorderBrush="Black" BorderThickness="3" Height="42" Canvas.Left="1222" Canvas.Top="10" Width="144" CornerRadius="8">
                <TextBox x:Name="GameTimer" Canvas.Left="1090" TextWrapping="Wrap" Text="Timer" Canvas.Top="-42" TextAlignment="Center" Background="White" FontSize="25" BorderBrush="{x:Null}" BorderThickness="3" Margin="7,0,7,-3" FontWeight="Bold" FontFamily="Showcard Gothic" />
            </Border>
            <ProgressBar x:Name="Health_bar" Height="42" Canvas.Left="324" Canvas.Top="10" Width="217" Value="2" Padding="6,0,0,0" Foreground="#FFFF3F3F" Background="#FFB67B7B" Maximum="3" Focusable="True" ValueChanged="Health_bar_ValueChanged"/>
            <TextBox x:Name="Health_text" Height="42" Canvas.Left="206" TextWrapping="Wrap" Text="Health:" Width="113" TextChanged="TextBox_TextChanged" FontFamily="Showcard Gothic" FontSize="25" Canvas.Top="10" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Canvas>
    </Grid>
</Window>
